<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>CSS ***</title>
	<style>
		#huhuhu{
			background-image: url('http://teste.com.br/teste.php');
		}
	</style>
</head>
<body>
	<div id="huhuhu"></div>
</body>
</html>